# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qopbjuixcnrjyibiotko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcGJqdWl4Y25yanlpYmlvdGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzk2NzEsImV4cCI6MjA2ODc1NTY3MX0.riXsWN0WueR4Dcelss00dHR75KIVHXblkIzmvbnhtuE

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1017553429185-vu70r3facvdqd767mlerqo2sg0sj3i6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Python Backend URL
PYTHON_BACKEND_URL=http://localhost:8000